# infocovid

./: .gitignore  README.md  pom.xml
files/: centres-vaccination.json
src/main/java/com/pantheonsorbonne/infocovid/: InfocovidApplication.java
src/main/java/com/pantheonsorbonne/infocovid/config/: MongoConfig.java  SSLValidation.java
src/main/java/com/pantheonsorbonne/infocovid/controllers/: BaseController.java  NewsController.java  PrevisionController.java  StatsController.java
src/main/java/com/pantheonsorbonne/infocovid/domain/dto/: ApiResponseDTO.java  CentreVaccinationDTO.java  EmailAddressDTO.java  NewsDTO.java  StatsDepartementDTO.java  Test.java
src/main/java/com/pantheonsorbonne/infocovid/domain/dto/news/: NewsDTO.java  SmartableNewsDTO.java
src/main/java/com/pantheonsorbonne/infocovid/domain/mappers/: NewsMapper.java  StatsDepartementMapper.java  StatsRecapMapper.java  VaccineStatsMapper.java
src/main/java/com/pantheonsorbonne/infocovid/domain/model/: DayInfo.java  Metrics.java  Prevision.java  PrevisionImmunite.java  StatsRecap.java  VaccineStats.java
src/main/java/com/pantheonsorbonne/infocovid/exceptions/: EmailException.java
src/main/java/com/pantheonsorbonne/infocovid/remote/: APIClient.java  GouvClient.java  NewsClient.java
src/main/java/com/pantheonsorbonne/infocovid/repositories/: CentreVacRepository.java  EmailAddressRepository.java  MetricsRepository.java  NewsRepository.java  TestRepository.java
src/main/java/com/pantheonsorbonne/infocovid/services/: CentreVacService.java  EmailService.java  MailService.java  MethodesMoindresCarres.java  MetricsService.java  NewsService.java  PrevisionConfinement.java  PrevisionService.java  TestService.java
src/main/java/com/pantheonsorbonne/infocovid/services/impl/: CentreVacServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  MetricsServiceImpl.java  NewsServiceImpl.java  PrevisionServiceImpl.java  TestServiceImpl.java
src/main/java/com/pantheonsorbonne/infocovid/util/: MethodesMoindresCarres.java  PrevisionConfinement.java  RegressionLineaire.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/pantheonsorbonne/infocovid/: InfocovidApplicationTests.java
src/test/java/com/pantheonsorbonne/infocovid/domain/mappers/: StatsRecapMapperTest.java  VaccineStatsMapperTest.java
src/test/java/com/pantheonsorbonne/infocovid/util/: RegressionLineaireTest.java
webapp/: angular.json  package-lock.json  package.json  tsconfig.app.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.module.ts
webapp/src/app/components/basic/card/: card.component.scss
webapp/src/app/components/basic/progress-spinner/: progress-spinner.component.html  progress-spinner.component.scss  progress-spinner.component.ts
webapp/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
webapp/src/app/components/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
webapp/src/app/components/layout/sidenav/mail-dialog/: mail-dialog.component.ts
webapp/src/app/components/layout/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
webapp/src/app/components/main/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
webapp/src/app/components/main/dashboard/cas-chart/: cas-chart.component.ts
webapp/src/app/components/main/dashboard/chart/: chart.component.ts
webapp/src/app/components/main/dashboard/deaths-chart/: deaths-chart.component.spec.ts  deaths-chart.component.ts
webapp/src/app/components/main/dashboard/map/: map.component.scss  map.component.ts
webapp/src/app/components/main/login/: login.component.html  login.component.scss  login.component.ts
webapp/src/app/components/main/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
webapp/src/app/components/main/news/: news.component.html  news.component.scss  news.component.ts
webapp/src/app/components/main/news/news-card/: news-card.component.html  news-card.component.scss  news-card.component.ts
webapp/src/app/components/main/predictions/: predictions.component.html  predictions.component.scss  predictions.component.ts
webapp/src/app/components/main/predictions/predictions-chart/: predictions-chart.component.html  predictions-chart.component.ts
webapp/src/app/components/main/predictions/predictions-conf/: predictions-conf.component.html  predictions-conf.component.ts
webapp/src/app/components/main/predictions/predictions-vaccination/: predictions-vaccination.component.ts
webapp/src/app/components/main/vaccins/: vaccins.component.html  vaccins.component.scss  vaccins.component.spec.ts  vaccins.component.ts
webapp/src/app/components/main/vaccins/chart/: chart.component.ts  data.ts
webapp/src/app/components/main/vaccins/key-number/: key-number.component.spec.ts  key-number.component.ts
webapp/src/app/components/main/vaccins/map/: map.component.html  map.component.scss  map.component.ts
webapp/src/app/components/main/vaccins/map-vaccin/: centres-vaccination.json  map-vaccin.component.spec.ts  map-vaccin.component.ts
webapp/src/app/components/main/vaccins/vaccin-map/: vaccin-map.component.html  vaccin-map.component.scss  vaccin-map.component.ts
webapp/src/app/components/main/vaccins/vaccin-news/: vaccin-news.component.html
webapp/src/app/components/vaccin/: vaccin.component.html
webapp/src/app/components/vaccin/map/: map.component.ts
webapp/src/app/enums/: api-links.enum.ts  properties.ts  route-path.enum.ts
webapp/src/app/models/: metrics.model.ts  sample.model.ts  stats-recap.model.ts
webapp/src/app/services/: data.service.ts  mail.service.ts  metrics.service.ts
webapp/src/app/services/auth/: auth.guard.ts  auth.service.ts
